# Enter your keyboard shortcut in this file.
# Special characters are 'ctrl', 'shift', 'backspace'
# 'cmd' (super), 'cmd_r' (right super), etc.
# Note that shift functionality is preserved
# e.g.: 'shift' + '/' --> 'shift' + '?'
# 'alt' should be avoided due to OS commands, and
# unexpected behaviour.
['ctrl', 'shift', 'backspace']
